

#########################################
# Quick config                          #
#########################################
alias code="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code"
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | printf '=> Public key copied to pasteboard.\n'";
alias zshconfig="code ~/.zshrc"
alias ohmyzsh="code ~/.oh-my-zsh"
alias ssource='source ~/.zshrc'
alias install='brew cask install'

#########################################
# Volum Control - http://xkcd.com/530/  #
#########################################
alias stfu="osascript -e 'set volume output muted true'"
alias pumpitup="osascript -e 'set volume 10'"

#########################################
# VIM                                   #
#########################################
alias v=vim
alias vi=vim
alias vim=/Applications/MacVim.app/Contents/MacOS/Vim
alias mvi=mvim

#########################################
# YARN                                  #
#########################################
alias yst=yarn start
alias yt=yarn test
alias ya=yarn add
alias yad=yarn add -D
alias yr=yarn run

#########################################
# IP / Speedtest                        #
#########################################
alias ip="curl ipinfo.io/ip"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias stest="wget -O /dev/null http://speedtest.wdc01.softlayer.com/downloads/test10.zip"