#########################################
# Directories                           #
#########################################
# Make a directory and cd into it
function mkd()  {
	mkdir -p -- "$@" && cd -- "$@"
}

# Go up N directories from https://git.io/updir
function up() {
	if [[ "${1}" == "" ]]; then
		cd ..
			elif ! [[ "${1}" =~ ^[0-9]+$ ]]; then
			echo "Error: argument must be a number"
			elif ! [[ "${1}" -gt "0" ]]; then
			echo "Error: argument must be positive"
	else
		for i in {1..${1}}; do
			cd ..
		done
	fi
}

#########################################
# Git                                   #
#########################################
# Runs `git pull` on every directory within the current directory
function gitupdateall() {
	find . -type d -print -maxdepth 1 -execdir git --git-dir={}/.git --work-tree=$PWD/{} pull \;
}

# Update all git branches
function gall() {
	git branch -a | grep -v HEAD | perl -ne 'chomp($_); s|^\*?\s*||; if (m|(.+)/(.+)| && not $d{$2}) {print qq(git branch --track $2 $1/$2\n)} else {$d{$_}=1}' | csh -xfs
}

# Move user to root of git directory
function root() {
	TEMP_P=$(pwd)
	while ! [ -d .git ]; do
		cd ..
	done
	OLDPWD="$TEMP_PWD"
}


#########################################
# Shortcuts                             #
#########################################
# Find shorthand
function f()  {
	find . -name "$1"
}